<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>vim - Andy's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Andy Zhang"><meta name=description content="Markdown Instant preview plugin Use :vsp &amp;lt;newfile&amp;gt; to open a new file in a splitted window (vertical split) Open pdf file in vim 1 2 3 4 5 6  # install xpdf brew install xpdf # add the following line ot .vimrc :command! -complete=file -nargs=1 Rpdf :r !pdftotext -nopgbrk &amp;lt;q-args&amp;gt; - # now you can open pdf file by :Rpdf &amp;lt;pdf-file&amp;gt;   How to format json file? Use this Vim command to format the contents of a JSON file: :%!"><meta name=keywords content="linux,SRE,software"><meta name=generator content="Hugo 0.60.1 with theme even"><link rel=canonical href=http://localhost:1313/post/tips/vim/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="vim"><meta property="og:description" content="Markdown Instant preview plugin Use :vsp <newfile> to open a new file in a splitted window (vertical split) Open pdf file in vim 1 2 3 4 5 6  # install xpdf brew install xpdf # add the following line ot .vimrc :command! -complete=file -nargs=1 Rpdf :r !pdftotext -nopgbrk <q-args> - # now you can open pdf file by :Rpdf <pdf-file>   How to format json file? Use this Vim command to format the contents of a JSON file: :%!"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/tips/vim/"><meta property="article:published_time" content="2017-06-13T11:48:45+08:00"><meta property="article:modified_time" content="2019-09-12T16:25:43+08:00"><meta itemprop=name content="vim"><meta itemprop=description content="Markdown Instant preview plugin Use :vsp <newfile> to open a new file in a splitted window (vertical split) Open pdf file in vim 1 2 3 4 5 6  # install xpdf brew install xpdf # add the following line ot .vimrc :command! -complete=file -nargs=1 Rpdf :r !pdftotext -nopgbrk <q-args> - # now you can open pdf file by :Rpdf <pdf-file>   How to format json file? Use this Vim command to format the contents of a JSON file: :%!"><meta itemprop=datePublished content="2017-06-13T11:48:45+08:00"><meta itemprop=dateModified content="2019-09-12T16:25:43+08:00"><meta itemprop=wordCount content="471"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="vim"><meta name=twitter:description content="Markdown Instant preview plugin Use :vsp <newfile> to open a new file in a splitted window (vertical split) Open pdf file in vim 1 2 3 4 5 6  # install xpdf brew install xpdf # add the following line ot .vimrc :command! -complete=file -nargs=1 Rpdf :r !pdftotext -nopgbrk <q-args> - # now you can open pdf file by :Rpdf <pdf-file>   How to format json file? Use this Vim command to format the contents of a JSON file: :%!"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Andy's Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Andy's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>vim</h1><div class=post-meta><span class=post-time>2017-06-13</span><div class=post-category><a href=/categories/tip/>tip</a></div><span class=more-meta>471 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#markdown-instant-preview-pluginhttpsgithubcomsuanviminstantmarkdown>Markdown Instant preview plugin</a></li><li><a href=#use-vsp-newfile-to-open-a-new-file-in-a-splitted-window-vertical-split>Use :vsp <newfile>to open a new file in a splitted window (vertical split)</a></li><li><a href=#open-pdf-file-in-vimhttpsvimfandomcomwikiopenpdffiles>Open pdf file in vim</a></li><li><a href=#how-to-format-json-file>How to format json file?</a></li><li><a href=#how-to-copy-from-vim-to-mac-pasteboard>How to copy from vim to Mac pasteboard?</a></li><li><a href=#how-to-delete-all-lines-before-current-line-ddg>How to delete all lines before current line? ddg</a></li><li><a href=#how-to-replace-spaces-by-tab>How to replace spaces by tab?</a></li><li><a href=#how-to-trouble-shooting-why-vim-freezeshttpstackoverflowcomquestions24307374howtodeterminethereasonvimfreezes>How to trouble shooting why vim freezes?</a></li><li><a href=#how-to-match-and-replace-blank-line>How to match and replace blank line?</a></li><li><a href=#how-to-disable-entering-ex-modehttpstackoverflowcomquestions1269689todisableenteringexmodeinvim>How to disable Entering EX mode?</a></li><li><a href=#how-to-list-loaded-scrips-and-functionshttpstackoverflowcomquestions48933howdoilistloadedpluginsinvim>How to list loaded scrips and functions?</a></li><li><a href=#how-to-install-new-color-scheme>How to install new color scheme?</a></li><li><a href=#how-to-slit-window>How to slit window?</a></li><li><a href=#how-to-avoid-weird-autoindent-when-pasting-text-into-vim>How to avoid weird auto-indent when pasting text into vim?</a></li><li><a href=#how-to-add-key-map-to-switch-tab>How to add key map to switch tab?</a></li><li><a href=#plugins>Plugins</a></li></ul></nav></div></div><div class=post-content><h2 id=markdown-instant-preview-pluginhttpsgithubcomsuanviminstantmarkdown><a href=https://github.com/suan/vim-instant-markdown>Markdown Instant preview plugin</a></h2><h2 id=use-vsp-newfile-to-open-a-new-file-in-a-splitted-window-vertical-split>Use <code>:vsp &lt;newfile></code> to open a new file in a splitted window (vertical split)</h2><h2 id=open-pdf-file-in-vimhttpsvimfandomcomwikiopenpdffiles><a href=https://vim.fandom.com/wiki/Open_PDF_files>Open pdf file in vim</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># install xpdf</span>
brew install xpdf
<span class=c1># add the following line ot .vimrc</span>
:command! -complete<span class=o>=</span>file -nargs<span class=o>=</span><span class=m>1</span> Rpdf :r !pdftotext -nopgbrk &lt;q-args&gt; -
<span class=c1># now you can open pdf file by :Rpdf &lt;pdf-file&gt;</span>

</code></pre></td></tr></table></div></div><h2 id=how-to-format-json-file>How to format json file?</h2><p>Use this Vim command to format the contents of a JSON file: <code>:%!python -m json.tool</code></p><h2 id=how-to-copy-from-vim-to-mac-pasteboard>How to copy from vim to Mac pasteboard?</h2><pre><code>For MacVim and Windows Gvim, simply add the following to your ~/.vimrc:

set clipboard=unnamed
Now all operations such as yy, D, and P work with the clipboard. No need to prefix them with &quot;* or &quot;+.
</code></pre><h2 id=how-to-delete-all-lines-before-current-line-ddg>How to delete all lines before current line? <code>ddg</code></h2><h2 id=how-to-replace-spaces-by-tab>How to replace spaces by tab?</h2><pre><code>:set tabstop=4      &quot; To match the sample file
:set noexpandtab    &quot; Use tabs, not spaces
:%retab!            &quot; Retabulate the whole file
</code></pre><h2 id=how-to-trouble-shooting-why-vim-freezeshttpstackoverflowcomquestions24307374howtodeterminethereasonvimfreezes><a href=http://stackoverflow.com/questions/24307374/how-to-determine-the-reason-vim-freezes>How to trouble shooting why vim freezes?</a></h2><pre><code>Also, you can capture a full log of a Vim session with vim -V20vimlog. When a freeze occurs, quit Vim and inspect the last lines of the log to see what Vim was doing, or monitor the log with tail -f.
</code></pre><h2 id=how-to-match-and-replace-blank-line>How to match and replace blank line?</h2><p><code>vim +'%s/^\s\+$//g' +wq &lt;file></code>
<em>Note</em>: <em>+</em> should be escaped here, because I think vim does not consider <em>+</em> as special character.</p><h2 id=how-to-disable-entering-ex-modehttpstackoverflowcomquestions1269689todisableenteringexmodeinvim><a href=http://stackoverflow.com/questions/1269689/to-disable-entering-ex-mode-in-vim>How to disable &ldquo;Entering EX mode&rdquo;?</a></h2><p>Add the following configuration to .vimrc file:
<code>:nnoremap Q &lt;Nop></code></p><h2 id=how-to-list-loaded-scrips-and-functionshttpstackoverflowcomquestions48933howdoilistloadedpluginsinvim><a href=http://stackoverflow.com/questions/48933/how-do-i-list-loaded-plugins-in-vim>How to list loaded scrips and functions?</a></h2><pre><code>&quot; where was an option set  
:scriptnames            : list all plugins, _vimrcs loaded (super)  
:verbose set history?   : reveals value of history and where set  
:function               : list functions  
:func SearchCompl       : List particular function
</code></pre><h2 id=how-to-install-new-color-scheme>How to install new color scheme?</h2><pre><code>+ Just put new color _.vim_ file to ~/.vim/colors folder and update ~/.vimrc file to apply that.
+ To check the current color scheme: in vim, use command `:colorscheme`
</code></pre><h2 id=how-to-slit-window>How to slit window?</h2><pre><code> :split filename  - split window and load another file
 ctrl-w up arrow  - move cursor up a window
 ctrl-w ctrl-w    - move cursor to another window (cycle)
 ctrl-w_          - maximize current window
 ctrl-w=          - make all equal size
 10 ctrl-w+       - increase window size by 10 lines
 :vsplit file     - vertical split
 :sview file      - same as split, but readonly
 :hide            - close current window
 :only            - keep only this window open
</code></pre><h2 id=how-to-avoid-weird-autoindent-when-pasting-text-into-vim>How to avoid weird auto-indent when pasting text into vim?</h2><p>Before pasting, type command <code>:set paste</code>, and after that <code>:set nopaste</code></p><h2 id=how-to-add-key-map-to-switch-tab>How to add key map to switch tab?</h2><p>Just add keymap like the following one:
<code>map &lt;C-t> :tabnext&lt;CR></code>
More could be found: <a href=http://vim.wikia.com/wiki/Alternative_tab_navigation>http://vim.wikia.com/wiki/Alternative_tab_navigation</a></p><h2 id=plugins>Plugins</h2><pre><code>Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'airblade/vim-gitgutter'
Bundle 'tyru/open-browser.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell.vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'fatih/vim-go'
</code></pre></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/tips/swift/><i class="iconfont icon-left"></i><span class="prev-text nav-default">swift</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/tips/vscode/><span class="next-text nav-default">vscode</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:leowa@outlook.com class="iconfont icon-email" title=email></a><a href=https://github.com/leowa class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andy Zhang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>