<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>docker - Andy's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Andy Zhang"><meta name=description content="How to allow nobody user running inside container to acccess outside volume? VOLUME /etc/alerts.d
A good explaination on why we should use gosu/su-exec in docker In docker-compose file, ports will bind to localhost IPV6 IP address by default That's why you will get connnection reset error when you try to curl to 127.0.0.1:&amp;lt;some port&amp;gt;, the resolution is to explictly bind to 127.0.0.1 in ports like this: - 127.0.0.1:8088:8088. During trouble shooting process, it's critical to capture network packages with wireshark"><meta name=keywords content="linux,SRE,software"><meta name=generator content="Hugo 0.60.1 with theme even"><link rel=canonical href=http://localhost:1313/post/tips/docker/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="docker"><meta property="og:description" content="How to allow nobody user running inside container to acccess outside volume? VOLUME /etc/alerts.d
A good explaination on why we should use gosu/su-exec in docker In docker-compose file, ports will bind to localhost IPV6 IP address by default That's why you will get connnection reset error when you try to curl to 127.0.0.1:<some port>, the resolution is to explictly bind to 127.0.0.1 in ports like this: - 127.0.0.1:8088:8088. During trouble shooting process, it's critical to capture network packages with wireshark"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/tips/docker/"><meta property="article:published_time" content="2017-06-13T11:48:45+08:00"><meta property="article:modified_time" content="2019-12-06T17:10:09+08:00"><meta itemprop=name content="docker"><meta itemprop=description content="How to allow nobody user running inside container to acccess outside volume? VOLUME /etc/alerts.d
A good explaination on why we should use gosu/su-exec in docker In docker-compose file, ports will bind to localhost IPV6 IP address by default That's why you will get connnection reset error when you try to curl to 127.0.0.1:<some port>, the resolution is to explictly bind to 127.0.0.1 in ports like this: - 127.0.0.1:8088:8088. During trouble shooting process, it's critical to capture network packages with wireshark"><meta itemprop=datePublished content="2017-06-13T11:48:45+08:00"><meta itemprop=dateModified content="2019-12-06T17:10:09+08:00"><meta itemprop=wordCount content="1373"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="docker"><meta name=twitter:description content="How to allow nobody user running inside container to acccess outside volume? VOLUME /etc/alerts.d
A good explaination on why we should use gosu/su-exec in docker In docker-compose file, ports will bind to localhost IPV6 IP address by default That's why you will get connnection reset error when you try to curl to 127.0.0.1:<some port>, the resolution is to explictly bind to 127.0.0.1 in ports like this: - 127.0.0.1:8088:8088. During trouble shooting process, it's critical to capture network packages with wireshark"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Andy's Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Andy's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>docker</h1><div class=post-meta><span class=post-time>2017-06-13</span><div class=post-category><a href=/categories/tip/>tip</a></div><span class=more-meta>1373 words</span>
<span class=more-meta>7 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#how-to-allow-nobody-user-running-inside-container-to-acccess-outside-volume>How to allow nobody user running inside container to acccess outside volume?</a></li><li><a href=#a-good-explaination-on-why-we-should-use-gosusuexec-in-dockerhttpsmediumcombetterprogrammingrunningacontainerwithanonrootusere35830d1f42a>A good explaination on why we should use gosu/su-exec in docker</a></li><li><a href=#in-dockercompose-file-ports-will-bind-to-localhost-ipv6-ip-address-by-default>In docker-compose file, ports will bind to localhost IPV6 IP address by default</a></li><li><a href=#something-about-entrypointhttpsoprearocksbloghowtoproperlyoverridetheentrypointusingdockerrun>Something about ENTRYPOINT</a></li><li><a href=#looks-like-for-java-app-it-is-better-to-create-a-volume-tmp-to-speed-up-second-launchhttpswwwsurevinecombuildingdockerimageswithmaven>Looks like for Java app, it is better to create a VOLUME /tmp to speed up second launch</a></li><li><a href=#clean-up-unused-docker-images-and-exited-containers>Clean up unused docker images and exited containers</a></li><li><a href=#understand-container-communictionhttpsdocsdockercomv1709engineuserguidenetworkingdefaultnetworkcontainercommunication>Understand container communiction</a></li><li><a href=#use-addhost-build-option-to-provide-host-to-ip-mapping-when-executing-docker-buildhttpsdocsdockercomenginereferencecommandlinebuild>Use --add-host build option to provide host to IP mapping when executing docker build</a></li><li><a href=#it-is-possible-to-use-buildarg-to-provide-httpproxy-httpsproxy-which-is-called-engine-buildin-variables-to-docker-build-engine-as-mentioned-in-issue-14634httpsgithubcommobymobyissues14634>It is possible to use build-arg to provide HTTP_PROXY, HTTPS_PROXY which is called engine buildin variables to docker build engine as mentioned in issue 14634</a></li><li><a href=#docker-now-provides-secretshttpsdocsdockercomengineswarmsecrets-concept-as-well-as-config-like-k8s-does>docker now provides secrets concept as well as config like k8s does.</a></li><li><a href=#how-to-upgrade-docker-engine>How to upgrade docker engine?</a></li><li><a href=#show-container-storage-usage-docker-ps-as>Show container storage usage: docker ps -as</a></li><li><a href=#how-to-get-docker-image-hash>How to get docker image hash?</a></li><li><a href=#how-to-change-time-zone-for-container>How to change time zone for container?</a></li><li><a href=#how-to-add-current-user-to-docker-group>How to add current user to docker group?</a></li><li><a href=#trouble-shooting-dial-tcp-lookup-dseasb33srnrncloudfrontnet-on-19216865153-no-such-host>Trouble shooting dial tcp: lookup dseasb33srnrn.cloudfront.net on 192.168.65.1:53: no such host</a></li><li><a href=#trouble-shooting-oci-api-error>Trouble shooting oci API error</a></li><li><a href=#how-to-delay-start-up-until-another-containter-is-working>How to delay start up until another containter is working?</a></li><li><a href=#native-way-to-get-some-docker-information-by-unix-socket>Native way to get some docker information by unix socket</a></li><li><a href=#comparing-seven-monitoring-options-for-dockerhttpranchercomcomparingmonitoringoptionsfordockerdeployments>Comparing Seven Monitoring Options for Docker</a></li><li><a href=#deploy-a-docker-registry-20httpsgithubcomdockerdockergithubioblobmasterregistrydeployingmd>Deploy a docker registry 2.0</a></li><li><a href=#how-to-create-a-docke-base-ppc64le-centos-imagehttpcloudgeekzcom752centosdockerimagepowerhtml>How to create a docke base ppc64le centos image?</a></li><li><a href=#how-to-deploy-a-docker-registry-on-centoshttpswwwserverworldinfoennoteoscentos7pdockerf6>How to deploy a docker registry on CentOS</a></li><li><a href=#how-to-add-certificates-for-docker-registryhttpswwwserverworldinfoennoteoscentos7pdockerf7>How to add certificates for docker registry</a></li><li><a href=#setup-a-docker-private-registry-on-power-servers-running-linuxhttpswwwibmcomdeveloperworkscommunityblogsfe3135212e9546f2817d44a4f27eba32entrybuildandsetupaprivatedockerregistryonpowerserverslangen>Setup a Docker Private Registry on POWER Servers running Linux</a></li><li><a href=#how-to-get-catalog-information-from-private-registry>How to get catalog information from private registry?</a></li><li><a href=#how-to-install-latest-docker-engine-on-centoshttpsdocsdockercomengineinstallationlinuxcentos>How to install latest docker engine on centos?</a></li><li><a href=#how-to-load-a-rawtar-file>How to load a raw/tar file?</a></li><li><a href=#use-socks5-as-proxy-for-pulling-image>Use socks5 as proxy for pulling image?</a></li><li><a href=#preferred-remote-file-copy-for-docker-file>Preferred remote file copy for docker file</a></li><li><a href=#you-can-specify-entrypiont-to-override-default-entrypoint-defined-in-docker-file>You can specify entrypiont to override default entrypoint defined in docker file</a></li><li><a href=#docker-registry-and-registry-mirrowhttpwwwoschinanetnews57894daocloud>Docker registry and registry mirrow</a></li><li><a href=#how-to-mount-volumes-from-an-existing-container>How to mount volumes from an existing container?</a></li><li><a href=#how-to-detach-from-docker-tty-interactive-mode>How to detach from docker tty (interactive mode)?</a></li><li><a href=#how-to-attach-to-a-running-container>How to attach to a running container?</a></li><li><a href=#how-to-mount-host-volume-to-container>How to mount host volume to container?</a></li><li><a href=#installation-on-redhatcentos>Installation on redhat/centos</a></li><li><a href=#references>References:</a></li><li><a href=#why-docker-is-not-yet-succeeding-widely-in-productionhttpsirupsencomproductiondocker-deep-dive-into-various-aspects-of-docker>Why Docker is Not Yet Succeeding Widely in Production: deep dive into various aspects of docker</a></li><li><a href=#docker-build-referencehttpsdocsdockercomenginereferencebuilder>Docker build reference</a></li><li><a href=#best-practices-for-writing-dockerfileshttpsdocsdockercomengineuserguideengimagedockerfilebestpractices>Best practices for writing Dockerfiles</a></li><li><a href=#how-to-install-and-use-docker-compose-on-ubuntu-1404httpswwwdigitaloceancomcommunitytutorialshowtoinstallandusedockercomposeonubuntu1404>How To Install and Use Docker Compose on Ubuntu 14.04</a></li><li><a href=#compose-file-referencehttpsdocsdockercomcomposecomposefile>Compose file reference</a></li><li><a href=#docker-clustering-tools-compared-kubernetes-vs-docker-swarmhttpstechnologyconversationscom20151104dockerclusteringtoolscomparedkubernetesvsdockerswarm>Docker Clustering Tools Compared: Kubernetes vs Docker Swarm</a></li><li><a href=#flocker-on-centos-7httpsmediaglasses20151213flockercentos7>Flocker on CentOS 7</a></li><li><a href=#doc-madnesshttpcontainer42com20141118dataonlycontainermadness>DOC madness</a></li><li><a href=#persistent-volumes-with-docker--dataonly-container-patternhttpcontainer42com20131216persistentvolumeswithdockercontainerasvolumepattern>Persistent volumes with Docker - Data-only container pattern</a></li><li><a href=#walkthrough-docker-volumes-vs-docker-volumes-with-flockerhttpsclusterhqcom20151209differencedockervolumesflockervolumes>Walkthrough: Docker Volumes vs Docker Volumes with Flocker</a></li><li><a href=#docker-compose-with-example-for-django-and-postgreshttpsdeveloperfedoraprojectorgtoolsdockercomposehtml>Docker Compose with example for django and postgres</a></li></ul></nav></div></div><div class=post-content><h2 id=how-to-allow-nobody-user-running-inside-container-to-acccess-outside-volume>How to allow nobody user running inside container to acccess outside volume?</h2><p>VOLUME /etc/alerts.d</p><h2 id=a-good-explaination-on-why-we-should-use-gosusuexec-in-dockerhttpsmediumcombetterprogrammingrunningacontainerwithanonrootusere35830d1f42a>A good explaination on <a href=https://medium.com/better-programming/running-a-container-with-a-non-root-user-e35830d1f42a>why we should use gosu/su-exec in docker</a></h2><h2 id=in-dockercompose-file-ports-will-bind-to-localhost-ipv6-ip-address-by-default>In docker-compose file, <code>ports</code> will bind to localhost IPV6 IP address by default</h2><p>That's why you will get <code>connnection reset</code> error when you try to <code>curl</code> to <code>127.0.0.1:&lt;some port></code>, the resolution is to explictly bind to <code>127.0.0.1</code> in <code>ports</code> like this: <code>- 127.0.0.1:8088:8088</code>. During trouble shooting process, it's critical to capture network packages with <em>wireshark</em></p><h2 id=something-about-entrypointhttpsoprearocksbloghowtoproperlyoverridetheentrypointusingdockerrun>Something about <a href=https://oprea.rocks/blog/how-to-properly-override-the-entrypoint-using-docker-run/>ENTRYPOINT</a></h2><blockquote><p>The ENTRYPOINT gives a container its default nature or behavior, so that when you set an ENTRYPOINT you can run the container as if it were that binary, complete with default options, and you can pass in more options via the COMMAND.
But, sometimes an operator may want to run something else inside the container, so you can override the default ENTRYPOINT at runtime by using a string to specify the new ENTRYPOINT
If the image also specifies an ENTRYPOINT then the CMD or COMMAND get appended as arguments to the ENTRYPOINT.</p></blockquote><p>Basically, if want to add more options, that should be passed as CMD</p><h2 id=looks-like-for-java-app-it-is-better-to-create-a-volume-tmp-to-speed-up-second-launchhttpswwwsurevinecombuildingdockerimageswithmaven>Looks like for Java app, it is better to create a <code>VOLUME /tmp</code> to <a href=https://www.surevine.com/building-docker-images-with-maven/>speed up second launch</a></h2><blockquote><p>We create a /tmp volume to speed up second launch times of the containers, as this is where the embedded application container stores its exploded contents to.</p></blockquote><h2 id=clean-up-unused-docker-images-and-exited-containers>Clean up unused docker images and exited containers</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># clean up exited containers</span>
docker system prune -af --volumes
<span class=c1># clean up unused docker images</span>
<span class=c1># looks like the previous command also reclaims unused images</span>
docker image prune -af

</code></pre></td></tr></table></div></div><h2 id=understand-container-communictionhttpsdocsdockercomv1709engineuserguidenetworkingdefaultnetworkcontainercommunication><a href=https://docs.docker.com/v17.09/engine/userguide/networking/default_network/container-communication/>Understand container communiction</a></h2><blockquote><p>IP packet forwarding is governed by the ip_forward system parameter</p></blockquote><p>Docker engine options that matter for networking:
- <code>--iptables</code>: Docker will never make changes to your system iptables rules if you set &ndash;iptables=false when the daemon starts.
- <code>--icc</code>: If the Docker daemon is running with both &ndash;icc=false and &ndash;iptables=true then, when it sees docker run invoked with the &ndash;link= option, the Docker server will insert a pair of iptables ACCEPT rules so that the new container can connect to the ports exposed by the other container – the ports that it mentioned in the EXPOSE lines of its Dockerfile</p><p><em>Further reading</em>: need deep understanding about <code>iptable</code> rules and <code>netfilter</code>, probably <a href=https://www.linuxtopia.org/Linux_Firewall_iptables/a6831.html#LARTC>here</a>
<em>Must read</em>: <a href=https://www.netfilter.org/documentation/HOWTO/netfilter-hacking-HOWTO-3.html>Netfilter Architecture</a> and book <em>Linux.iptable.Pocket.Reference</em></p><h2 id=use-addhost-build-option-to-provide-host-to-ip-mapping-when-executing-docker-buildhttpsdocsdockercomenginereferencecommandlinebuild>Use <code>--add-host</code> build option to provide host to IP mapping when executing <a href=https://docs.docker.com/engine/reference/commandline/build/><code>docker build</code></a></h2><h2 id=it-is-possible-to-use-buildarg-to-provide-httpproxy-httpsproxy-which-is-called-engine-buildin-variables-to-docker-build-engine-as-mentioned-in-issue-14634httpsgithubcommobymobyissues14634>It is possible to use <code>build-arg</code> to provide <code>HTTP_PROXY</code>, <code>HTTPS_PROXY</code> which is called engine buildin variables to docker build engine as mentioned in <a href=https://github.com/moby/moby/issues/14634>issue 14634</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># example usage</span>
docker build --build-arg <span class=s1>&#39;HTTP_PROXY=proxyserver:1087&#39;</span> --build-arg <span class=s1>&#39;HTTPS_PROXY=proxyserver:1087&#39;</span> -t hyperledger/fabric-peer .build/image/peer
</code></pre></td></tr></table></div></div><h2 id=docker-now-provides-secretshttpsdocsdockercomengineswarmsecrets-concept-as-well-as-config-like-k8s-does>docker now provides <a href=https://docs.docker.com/engine/swarm/secrets/>secrets</a> concept as well as config like k8s does.</h2><p>The secret will be mounted as in memory filesystem (which means that it won't be committed to container), and mount to <code>/run/secrets/&lt;secret_name></code> by default, that's how jenkins master docker does for initial password</p><p>The article also demonstrated solid steps to generate self signed root ca certificate and site certificate.</p><h2 id=how-to-upgrade-docker-engine>How to upgrade docker engine?</h2><p>For docker-ce, before upgrade, please make sure to backup <code>/etc/docker/daemon.json</code>,which contains docker's storage options like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>{</span>
  <span class=s2>&#34;ipv6&#34;</span><span class=o>:</span> <span class=kc>false</span><span class=p>,</span>
  <span class=s2>&#34;storage-driver&#34;</span><span class=o>:</span> <span class=s2>&#34;overlay2&#34;</span><span class=p>,</span>
  <span class=s2>&#34;graph&#34;</span><span class=o>:</span> <span class=s2>&#34;/mnt/docker&#34;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>But a better option is to add this to <code>/etc/systemd/system/docker.service.d/docker-options.conf</code> like this, and looks like those files won't be removed when upgrading:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=o>[</span>Service<span class=o>]</span>
<span class=nv>Environment</span><span class=o>=</span><span class=s2>&#34;DOCKER_OPTS=  --graph=/data/docker --log-opt max-size=50m --log-opt max-file=5 --iptables=false&#34;</span>
</code></pre></td></tr></table></div></div><h2 id=show-container-storage-usage-docker-ps-as>Show container storage usage: <code>docker ps -as</code></h2><h2 id=how-to-get-docker-image-hash>How to get docker image hash?</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>docker inspect --format<span class=o>=</span><span class=s1>&#39;{{index .RepoDigests 0}}&#39;</span> <span class=nv>$IMAGE</span>
</code></pre></td></tr></table></div></div><h2 id=how-to-change-time-zone-for-container>How to change time zone for container?</h2><p>Just add <em>TZ</em> environment variable like this in POD:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=w>	</span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>TZ<span class=w>
</span><span class=w>	  </span>value<span class=p>:</span><span class=w> </span>Asia/Shanghai<span class=w>
</span></code></pre></td></tr></table></div></div><h2 id=how-to-add-current-user-to-docker-group>How to add current user to docker group?</h2><pre><code># if docker group does not exist
sudo groupadd docker
# add user jenkins to docker group
sudo usermod -aG docker jenkins
sudo chown root:docker 
</code></pre><h2 id=trouble-shooting-dial-tcp-lookup-dseasb33srnrncloudfrontnet-on-19216865153-no-such-host>Trouble shooting &ldquo;dial tcp: lookup dseasb33srnrn.cloudfront.net on 192.168.65.1:53: no such host&rdquo;</h2><p>Hack is to chanage DNS server by editing <em>/etc/resovl.conf</em> by adding <em>8.8.8.8</em> to nameserver, and might also need to remove other nameserver.</p><h2 id=trouble-shooting-oci-api-error>Trouble shooting oci API error</h2><pre><code>2017-07-04 05:20:16.065 UTC [msp/identity] Sign -&gt; DEBU 009 Sign: digest: 3FDB1E9E82C048A02242D3701D9298A1FAD922F4C918E51E47D9606484242AD9
Error: Error endorsing chaincode: rpc error: code = 2 desc = Error starting container: API error (500): {&quot;message&quot;:&quot;oci runtime error: container_linux.go:262: starting container process caused \&quot;process_linux.go:339: container init caused \\\&quot;read init-p: connection reset by peer\\\&quot;\&quot;\n&quot;}
</code></pre><p><strong>FIX</strong>: it is caused by <em>docker-ce</em></p><h2 id=how-to-delay-start-up-until-another-containter-is-working>How to delay start up until another containter is working?</h2><p>There is no native way to achieve this. One <a href=http://stackoverflow.com/questions/31746182/docker-compose-wait-for-container-x-before-starting-y>workaround</a> is:</p><pre><code>Dockerfile

FROM python:2-onbuild
RUN [&quot;pip&quot;, &quot;install&quot;, &quot;pika&quot;]
ADD start.sh /start.sh
CMD [&quot;/start.sh&quot;]
start.sh

#!/bin/bash
while ! nc -z rabbitmq 5672; do sleep 3; done
python rabbit.py
</code></pre><h2 id=native-way-to-get-some-docker-information-by-unix-socket>Native way to get some docker information by unix socket</h2><p><code>echo -e "GET /containers/json?all=0 HTTP/1.0\r\n" | nc -U /var/run/docker.sock</code></p><h2 id=comparing-seven-monitoring-options-for-dockerhttpranchercomcomparingmonitoringoptionsfordockerdeployments><a href=http://rancher.com/comparing-monitoring-options-for-docker-deployments/>Comparing Seven Monitoring Options for Docker</a></h2><h2 id=deploy-a-docker-registry-20httpsgithubcomdockerdockergithubioblobmasterregistrydeployingmd><a href=https://github.com/docker/docker.github.io/blob/master/registry/deploying.md>Deploy a docker registry 2.0</a></h2><h2 id=how-to-create-a-docke-base-ppc64le-centos-imagehttpcloudgeekzcom752centosdockerimagepowerhtml><a href=http://cloudgeekz.com/752/centos-docker-image-power.html>How to create a docke base ppc64le centos image?</a></h2><pre><code>mkdir /centos7-root
export rpm_root=/centos7-root
export rpm_repo=http://mirror.centos.org/altarch/7/os/ppc64le
rpm --root ${rpm_root} --initdb
rpm --root ${rpm_root} -ivh ${rpm_repo}/Packages/centos-release-7-2.1511.el7.centos.2.9.altarch.ppc64le.rpm
rpm --root ${rpm_root} --import ${rpm_repo}/RPM-GPG-KEY-CentOS-SIG-AltArch-7-ppc64le
rpm --root ${rpm_root} --import ${rpm_repo}/RPM-GPG-KEY-CentOS-7
yum -y --installroot=${rpm_root} install yum
# change root and do other customization as you want
chroot ${rpm_root} /bin/bash
# save the image
tar -C ${rpm_root}/ -cJvf centos-7.2.1511-docker.tar.xz .
# later, import it
cat centos-7.2.1511-docker.tar.xz | docker import - centos7le
</code></pre><h2 id=how-to-deploy-a-docker-registry-on-centoshttpswwwserverworldinfoennoteoscentos7pdockerf6><a href="https://www.server-world.info/en/note?os=CentOS_7&p=docker&f=6">How to deploy a docker registry on CentOS</a></h2><pre><code>yum -y install docker-registry
vi /etc/docker-registry.yml
# line 19: add
search_backend: _env:SEARCH_BACKEND:sqlalchemy
# line 21: specify DB file for search (change it if need)
sqlalchemy_index_database: _env:SQLALCHEMY_INDEX_DATABASE:sqlite:////tmp/docker-registry.db
# line 74: the directory to store images (change it if need)
storage_path: _env:STORAGE_PATH:/var/lib/docker-registry
# create a directory to store images
mkdir /var/lib/docker-registry
systemctl start docker-registry
systemctl enable docker-registry
# make sure to be able to access
</code></pre><h2 id=how-to-add-certificates-for-docker-registryhttpswwwserverworldinfoennoteoscentos7pdockerf7><a href="https://www.server-world.info/en/note?os=CentOS_7&p=docker&f=7">How to add certificates for docker registry</a></h2><pre><code>cd /etc/pki/tls/certs
make server.key
make server.csr
openssl x509 -in server.csr -out server.crt -req -signkey server.key -days 3650
</code></pre><h2 id=setup-a-docker-private-registry-on-power-servers-running-linuxhttpswwwibmcomdeveloperworkscommunityblogsfe3135212e9546f2817d44a4f27eba32entrybuildandsetupaprivatedockerregistryonpowerserverslangen><a href="https://www.ibm.com/developerworks/community/blogs/fe313521-2e95-46f2-817d-44a4f27eba32/entry/Build_and_Setup_a_Private_Docker_Registry_on_Power_Servers?lang=en">Setup a Docker Private Registry on POWER Servers running Linux</a></h2><h2 id=how-to-get-catalog-information-from-private-registry>How to get catalog information from private registry?</h2><pre><code>+ List all iamges:`curl http://&lt;registry_host&gt;:5000/v2/_catalog`
+ Show tags for some image:`curl http://&lt;registry_host&gt;:5000/v2/&lt;image_name&gt;/tags/list`
</code></pre><h2 id=how-to-install-latest-docker-engine-on-centoshttpsdocsdockercomengineinstallationlinuxcentos><a href=https://docs.docker.com/engine/installation/linux/centos/>How to install latest docker engine on centos?</a></h2><p>Install latest: <code>curl -fsSL https://get.docker.com/ | sh</code>
Enable auto-start and start it: <code>systemctl enable docker; systemctl strart docker</code></p><h2 id=how-to-load-a-rawtar-file>How to load a raw/tar file?</h2><p>Like this: <code>docker load -i /home/opuser/centos_7.2_docker_aufs_ppc64le_zb_v4.raw</code></p><h2 id=use-socks5-as-proxy-for-pulling-image>Use socks5 as proxy for pulling image?</h2><p>Run docker compose like this:
<code>HTTP_PROXY=socks5://localhost:10086 docker-compose up</code></p><h2 id=preferred-remote-file-copy-for-docker-file>Preferred remote file copy for docker file</h2><p>Instead of:</p><pre><code>ADD http://example.com/big.tar.xz /usr/src/things/
RUN tar -xJf /usr/src/things/big.tar.xz -C /usr/src/things
RUN make -C /usr/src/things all
</code></pre><p>Write docker file like the following:</p><pre><code>RUN mkdir -p /usr/src/things \
    &amp;&amp; curl -SL http://example.com/big.tar.xz \
    | tar -xJC /usr/src/things \
    &amp;&amp; make -C /usr/src/things all
</code></pre><h2 id=you-can-specify-entrypiont-to-override-default-entrypoint-defined-in-docker-file>You can specify <em>&ndash;entrypiont</em> to override default entrypoint defined in docker file</h2><p>Like this: <code>docker run -it --name portal -p 80:8080 --entrypoint="/bin/bash" cds/portal</code></p><h2 id=docker-registry-and-registry-mirrowhttpwwwoschinanetnews57894daocloud><a href=http://www.oschina.net/news/57894/daocloud>Docker registry and registry mirrow</a></h2><p>Use docker registry mirror:</p><pre><code>echo &quot;DOCKER_OPTS=\&quot;\$DOCKER_OPTS --registry-mirror=http://0acd8e64.m.daocloud.io\&quot;&quot; | sudo tee -a /etc/default/docker
sudo service docker restart
</code></pre><h2 id=how-to-mount-volumes-from-an-existing-container>How to mount volumes from an existing container?</h2><p>Assume a busybox (volume container) is already running with volume /data:
<code>docker run --name bb -v /data busybox</code>
For the new container, run with &ndash;volumes-from option like the following:
<code>docker run --volumes-from bb --rm cnetos7.2 touch /data/me.log</code>
The above command will create a new file called me.log under /data</p><h2 id=how-to-detach-from-docker-tty-interactive-mode>How to detach from docker tty (interactive mode)?</h2><p>Press the escape sequene:</p><pre><code>Ctrl+p, Ctrl+q
</code></pre><h2 id=how-to-attach-to-a-running-container>How to attach to a running container?</h2><p>Use <code>docker attach &lt;name of docker></code></p><h2 id=how-to-mount-host-volume-to-container>How to mount host volume to container?</h2><p>Still leverage -v option like the following:
<code>docker run --name bb2 -v /data/:/data ppc64le/busybox</code></p><p>Interactive mode:
<code>docker run -it --name bb2 -v /data/:/data ppc64le/busybox sh</code></p><h2 id=installation-on-redhatcentos>Installation on redhat/centos</h2><pre><code>sudo tee /etc/yum.repos.d/docker.repo &lt;&lt;-EOF
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF
sudo yum install docker-engine
</code></pre><h2 id=references>References:</h2><h2 id=why-docker-is-not-yet-succeeding-widely-in-productionhttpsirupsencomproductiondocker-deep-dive-into-various-aspects-of-docker><a href=http://sirupsen.com/production-docker>Why Docker is Not Yet Succeeding Widely in Production</a>: deep dive into various aspects of docker</h2><h2 id=docker-build-referencehttpsdocsdockercomenginereferencebuilder><a href=https://docs.docker.com/engine/reference/builder/>Docker build reference</a></h2><h2 id=best-practices-for-writing-dockerfileshttpsdocsdockercomengineuserguideengimagedockerfilebestpractices><a href=https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/>Best practices for writing Dockerfiles</a></h2><h2 id=how-to-install-and-use-docker-compose-on-ubuntu-1404httpswwwdigitaloceancomcommunitytutorialshowtoinstallandusedockercomposeonubuntu1404><a href=https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-14-04>How To Install and Use Docker Compose on Ubuntu 14.04</a></h2><h2 id=compose-file-referencehttpsdocsdockercomcomposecomposefile><a href=https://docs.docker.com/compose/compose-file/>Compose file reference</a></h2><h2 id=docker-clustering-tools-compared-kubernetes-vs-docker-swarmhttpstechnologyconversationscom20151104dockerclusteringtoolscomparedkubernetesvsdockerswarm><a href=https://technologyconversations.com/2015/11/04/docker-clustering-tools-compared-kubernetes-vs-docker-swarm/>Docker Clustering Tools Compared: Kubernetes vs Docker Swarm</a></h2><h2 id=flocker-on-centos-7httpsmediaglasses20151213flockercentos7><a href=https://media-glass.es/2015/12/13/flocker-centos-7/>Flocker on CentOS 7</a></h2><h2 id=doc-madnesshttpcontainer42com20141118dataonlycontainermadness><a href=http://container42.com/2014/11/18/data-only-container-madness/>DOC madness</a></h2><h2 id=persistent-volumes-with-docker--dataonly-container-patternhttpcontainer42com20131216persistentvolumeswithdockercontainerasvolumepattern><a href=http://container42.com/2013/12/16/persistent-volumes-with-docker-container-as-volume-pattern/>Persistent volumes with Docker - Data-only container pattern</a></h2><h2 id=walkthrough-docker-volumes-vs-docker-volumes-with-flockerhttpsclusterhqcom20151209differencedockervolumesflockervolumes><a href=https://clusterhq.com/2015/12/09/difference-docker-volumes-flocker-volumes/>Walkthrough: Docker Volumes vs Docker Volumes with Flocker</a></h2><h2 id=docker-compose-with-example-for-django-and-postgreshttpsdeveloperfedoraprojectorgtoolsdockercomposehtml><a href=https://developer.fedoraproject.org/tools/docker/compose.html>Docker Compose with example for django and postgres</a></h2></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/tips/django/><i class="iconfont icon-left"></i><span class="prev-text nav-default">django</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/tips/english/><span class="next-text nav-default">english</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:leowa@outlook.com class="iconfont icon-email" title=email></a><a href=https://github.com/leowa class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andy Zhang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>