<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>git - Andy's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Andy Zhang"><meta name=description content="How to share git hooks By default hooks are stored in .git/hooks outside of the working tree and are thus not shared between users of the repository. Git versions &amp;gt;= 2.9 provide a helpful configuration option which changes the path Git looks for hooks in. Like this: git config core.hooksPath &amp;lt;hooks-dir&amp;gt; How to download a single folder from a Github Repo Basically there are three ways to do this: Git"><meta name=keywords content="linux,SRE,software"><meta name=generator content="Hugo 0.60.1 with theme even"><link rel=canonical href=http://localhost:1313/post/tips/git/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="git"><meta property="og:description" content="How to share git hooks By default hooks are stored in .git/hooks outside of the working tree and are thus not shared between users of the repository. Git versions >= 2.9 provide a helpful configuration option which changes the path Git looks for hooks in. Like this: git config core.hooksPath <hooks-dir> How to download a single folder from a Github Repo Basically there are three ways to do this: Git"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/tips/git/"><meta property="article:published_time" content="2017-06-13T11:48:45+08:00"><meta property="article:modified_time" content="2019-12-17T23:35:05+00:00"><meta itemprop=name content="git"><meta itemprop=description content="How to share git hooks By default hooks are stored in .git/hooks outside of the working tree and are thus not shared between users of the repository. Git versions >= 2.9 provide a helpful configuration option which changes the path Git looks for hooks in. Like this: git config core.hooksPath <hooks-dir> How to download a single folder from a Github Repo Basically there are three ways to do this: Git"><meta itemprop=datePublished content="2017-06-13T11:48:45+08:00"><meta itemprop=dateModified content="2019-12-17T23:35:05+00:00"><meta itemprop=wordCount content="1349"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="git"><meta name=twitter:description content="How to share git hooks By default hooks are stored in .git/hooks outside of the working tree and are thus not shared between users of the repository. Git versions >= 2.9 provide a helpful configuration option which changes the path Git looks for hooks in. Like this: git config core.hooksPath <hooks-dir> How to download a single folder from a Github Repo Basically there are three ways to do this: Git"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Andy's Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Andy's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>git</h1><div class=post-meta><span class=post-time>2017-06-13</span><div class=post-category><a href=/categories/tip/>tip</a></div><span class=more-meta>1349 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#how-to-share-git-hookshttpswwwdarrenlestercomblogincludinghooksinagitrepository>How to share git hooks</a></li><li><a href=#how-to-download-a-single-folder-from-a-github-repohttpsstackoverflowcomquestions7106012downloadasinglefolderordirectoryfromagithubrepo>How to download a single folder from a Github Repo</a></li><li><a href=#git-subtreehttpssegmentfaultcoma1190000012002151>git subtree教程</a></li><li><a href=#an-example-to-enable-githookshttpsgithubcomwsprfontspectreemastergithooks>An example to enable githooks</a></li><li><a href=#work-around-for-go-get-for-private-repohttpsgistgithubcomdmitshur6927554>Work around for go get for private repo</a></li><li><a href=#login-github-with-access-token>Login github with access token?</a></li><li><a href=#how-to-remove-a-submodule>How to remove a submodule?</a></li><li><a href=#how-to-update-a-submodule-to-latest-git-submodule-update-rebase-remote>How to update a submodule to latest: git submodule update --rebase --remote</a></li><li><a href=#how-to-show-git-branch-in-graph-style>How to show git branch in graph style?</a></li><li><a href=#how-to-show-full-history-of-renamedmoved-file>How to show full history of renamed/moved file?</a></li><li><a href=#how-to-fetch-remote-branch-such-as-refsmetaconfig>How to fetch remote branch such as refs/meta/config</a></li><li><a href=#how-to-connect-to-multiple-github-account-on-mac>How to connect to multiple github account on mac?</a></li><li><a href=#enforce-git-ssh-over-https443-porthttpshelpgithubcomarticlesusingsshoverthehttpsport>Enforce git ssh over HTTPS(443) port</a></li><li><a href=#how-to-pull-all-issues-from-a-private-repo>How to pull all issues from a private repo?</a></li><li><a href=#how-to-cherry-pick-just-some-files>How to cherry pick just some files?</a></li><li><a href=#how-to-merge-from-other-branches-and-handle-conflict>How to merge from other branches and handle conflict?</a></li><li><a href=#how-to-lockdown-some-critical-branchhttpshelpgithubcomarticlesaboutprotectedbranches>How to lockdown some critical branch?</a></li><li><a href=#how-to-auto-merge-pull-request-on-githubhttpsstackoverflowcomquestions29015464howtoautomergepullrequestongithub>How to auto merge pull request on github?</a></li><li><a href=#how-to-remove-a-submodule1>How to remove a submodule?</a></li><li><a href=#how-to-configure-vimdiff-as-git-diff-tool>How to configure vimdiff as git diff tool?</a></li><li><a href=#how-to-remove-git-taghttpsnathanhoadnethowtodeletearemotegittag>How to remove git tag?</a></li><li><a href=#how-to-add-git-taghttpsgitscmcombookenv2gitbasicstagging>How to add git tag?</a></li><li><a href=#how-to-update-submoduleshttpstackoverflowcomquestions1030169easywaypulllatestofallsubmodules>How to update submodules?</a></li><li><a href=#how-to-manually-remove-a-submodue-and-fix-isse-no-submodule-mapping-found-in-gitmodules-for-pathhttpstackoverflowcomquestions4185365nosubmodulemappingfoundingitmoduleforapaththatsnotasubmodule>How to manually remove a submodue and fix isse No submodule mapping found in .gitmodules for path?</a></li><li><a href=#how-to-show-chinese-characters-on-macbook>How to show Chinese characters on MacBook?</a></li><li><a href=#github-tricks-upload-images--live-demoshttpsolutionoptimistcom20131228awesomegithubtricks>GitHub Tricks: Upload Images & Live Demos</a></li><li><a href=#how-to-merge-code-when-git-rebase>How to merge code when git rebase?</a></li><li><a href=#fix-the-is>Fix the is</a></li><li><a href=#sue-fatal-unable-to-access-httpsgithubcomgmarikvundlegit-peers-certificate-has-expired>sue: fatal: unable to access ': Peer's Certificate has expired.</a></li><li><a href=#build-static-documentation-from-a-github-wikihttpwwwembeddedlogcomstaticdocsfromgithubwikihtml>Build static documentation from a GitHub Wiki</a></li><li><a href=#automating-github-pages-builds-with-mkdocshttpsmwopnetblog20160129automatingghpageshtml>Automating GitHub Pages Builds with MkDocs</a></li><li><a href=#creating-project-pages-manuallyhttpshelpgithubcomarticlescreatingprojectpagesmanually>Creating Project Pages manually</a></li><li><a href=#how-to-delete-remote-branchhttpstackoverflowcomquestions2003505howtodeleteagitbranchbothlocallyandremotely>How to delete remote branch</a></li><li><a href=#how-to-remove-large-files-from-historyhttpstackoverflowcomquestions2100907howtoremovedeletealargefilefromcommithistoryingitrepository>How to remove large files from history</a></li><li><a href=#how-to-set-upstream-branch>How to set upstream branch?</a></li><li><a href=#how-to-fetch-all-branches>How to fetch all branches?</a></li><li><a href=#how-to-use-socket-proxy-to-clone-code-maybe-not-work>How to use socket proxy to clone code? (maybe not work)</a></li><li><a href=#how-to-show-patch-detail-changes>How to show patch (detail changes)?</a></li><li><a href=#how-to-use-pull-requestshttpshelpgithubcomarticlesusingpullrequests>How to use pull requests?</a></li><li><a href=#how-to-fix-issues-when-apply-patch-with-git-am>How to fix issues when apply patch with git am?</a></li><li><a href=#how-to-clone-with-proxy>How to clone with proxy?</a></li><li><a href=#reference>Reference</a></li></ul></nav></div></div><div class=post-content><h2 id=how-to-share-git-hookshttpswwwdarrenlestercomblogincludinghooksinagitrepository><a href=https://www.darrenlester.com/blog/including-hooks-in-a-git-repository>How to share git hooks</a></h2><blockquote><p>By default hooks are stored in .git/hooks outside of the working tree and are thus not shared between users of the repository.
Git versions >= 2.9 provide a helpful configuration option which changes the path Git looks for hooks in. Like this: <code>git config core.hooksPath &lt;hooks-dir></code></p></blockquote><h2 id=how-to-download-a-single-folder-from-a-github-repohttpsstackoverflowcomquestions7106012downloadasinglefolderordirectoryfromagithubrepo><a href=https://stackoverflow.com/questions/7106012/download-a-single-folder-or-directory-from-a-github-repo>How to download a single folder from a Github Repo</a></h2><p>Basically there are three ways to do this:</p><blockquote><p>Git doesn't support this, but Github does via SVN. If you checkout your code with subversion, Github will essentially convert the repo from git to subversion on the backend, then serve up the requested directory.
For example, modify from <code>https://github.com/lodash/lodash/tree/master/test</code> to <code>https://github.com/lodash/lodash/trunk/test</code>, then download with <code>svn checkout https://github.com/lodash/lodash/trunk/test</code>
Or, use <a href=http://kinolien.github.io/gitzip/>GitZip</a>
Or, use <a href=https://minhaskamal.github.io/DownGit/#/home>DownGit</a></p></blockquote><p>NOTE: if it is not master branch, you should use <code>branches/&lt;branch></code> to replace <code>tree/&lt;branch></code></p><pre><code>SVN trunk --- Git master (refs/heads/master)
SVN branches/* --- Git branches (refs/heads/*)
SVN tags/* --- Git tags (refs/tags/*)
</code></pre><h2 id=git-subtreehttpssegmentfaultcoma1190000012002151><a href=https://segmentfault.com/a/1190000012002151>git subtree教程</a></h2><blockquote><p>add a new subtree: <code>git subtree add --prefix=sub/libpng https://github.com/test/libpng.git master —squash</code></p></blockquote><blockquote><p>update subtree: <code>git subtree pull --prefix=sub/libpng https://github.com/test/libpng.git master —squash</code></p></blockquote><blockquote><p>push change to subtree: <code>git subtree push --prefix=sub/libpng https://github.com/test/libpng.git master</code></p></blockquote><blockquote><p>add a remote to simplify command: <code>git remote add -f libpng https://github.com/test/libpng.git</code>, after than: <code>git subtree push --prefix=sub/libpng libpng master</code> to push change</p></blockquote><h2 id=an-example-to-enable-githookshttpsgithubcomwsprfontspectreemastergithooks><a href=https://github.com/wspr/fontspec/tree/master/githooks>An example to enable githooks</a></h2><h2 id=work-around-for-go-get-for-private-repohttpsgistgithubcomdmitshur6927554><a href=https://gist.github.com/dmitshur/6927554>Work around for <code>go get</code> for private repo</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>git config --global url.<span class=s2>&#34;git@github.com:&#34;</span>.insteadOf <span class=s2>&#34;https://github.com/&#34;</span>
<span class=c1># or more specific</span>
git config --global url.<span class=s2>&#34;git@github.com:&lt;some org&gt;&#34;</span>.insteadOf <span class=s2>&#34;https://github.com/&lt;some org&gt;&#34;</span>
</code></pre></td></tr></table></div></div><h2 id=login-github-with-access-token>Login github with access token?</h2><p>For personal access token, when <code>git clone</code>, should use user name as <code>git</code></p><h2 id=how-to-remove-a-submodule>How to remove a submodule?</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>git submodule deinit &lt;path_to_submodule&gt;
git rm &lt;path_to_submodule&gt;
git commit-m <span class=s2>&#34;Removed submodule &#34;</span>
rm -rf .git/modules/&lt;path_to_submodule&gt;
</code></pre></td></tr></table></div></div><h2 id=how-to-update-a-submodule-to-latest-git-submodule-update-rebase-remote>How to update a submodule to latest: <code>git submodule update --rebase --remote</code></h2><h2 id=how-to-show-git-branch-in-graph-style>How to show git branch in graph style?</h2><p>Create two aliases in ~/.gitconfig file like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini><span class=k>[alias]</span>
<span class=na>lg1</span> <span class=o>=</span> <span class=s>log --graph --abbrev-commit --decorate --format=format:&#39;%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)&#39; --all</span>
<span class=na>lg2</span> <span class=o>=</span> <span class=s>log --graph --abbrev-commit --decorate --format=format:&#39;%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n&#39;&#39;          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)&#39; --all</span>
<span class=na>lg</span> <span class=o>=</span> <span class=s>!&#34;git lg1&#34;</span>
</code></pre></td></tr></table></div></div><p>This means I can also add other git alias such as the followings:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini><span class=k>[alias]</span>
<span class=na>pr</span> <span class=o>=</span> <span class=s>! &#34;git pull -r&#34;</span>
<span class=na>aa</span> <span class=o>=</span> <span class=s>! &#34;git commit -a --amend&#34;</span>
<span class=na>rs</span> <span class=o>=</span> <span class=s>! &#34;git reset --soft&#34;</span>
</code></pre></td></tr></table></div></div><p>BTW, to show all git alias, just type <code>git config --get-regex alias</code></p><h2 id=how-to-show-full-history-of-renamedmoved-file>How to show full history of renamed/moved file?</h2><p>use <code>git log</code> command with <em>&ndash;follow</em> option, like this: <code>git log --follow &lt;file></code></p><h2 id=how-to-fetch-remote-branch-such-as-refsmetaconfig>How to fetch remote branch such as refs/meta/config</h2><p>Use git command like this ( note that remote prefix is <em>refs/remotes/origin</em> )</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># the syntax should be something like this</span>
git fetch origin <span class=si>${</span><span class=nv>remote</span><span class=p> branch or ref</span><span class=si>}</span>:<span class=si>${</span><span class=nv>local</span><span class=p> ref name</span><span class=si>}</span><span class=s2>&#34;</span><span class=s2>
</span><span class=s2>
</span><span class=s2>git fetch origin refs/meta/config:refs/remotes/origin/meta/config
</span><span class=s2>git checkout meta/config
</span><span class=s2>
</span><span class=s2># or like this
</span><span class=s2>git fetch origin refs/meta/config
</span><span class=s2>git checkout FETCH_HEAD -b meta/config
</span><span class=s2>
</span></code></pre></td></tr></table></div></div><h2 id=how-to-connect-to-multiple-github-account-on-mac>How to connect to multiple github account on mac?</h2><p>Just configure git to use osxkeychain to store password</p><pre><code>git config  --global credential.helper osxkeychain
git config  --global credential.useHttpPath true
</code></pre><h2 id=enforce-git-ssh-over-https443-porthttpshelpgithubcomarticlesusingsshoverthehttpsport><a href=https://help.github.com/articles/using-ssh-over-the-https-port/>Enforce git ssh over HTTPS(443) port</a></h2><p>Add the following line to <em>~/.ssh/config</em> file:</p><pre><code>Host github.com
  Hostname ssh.github.com
  Port 443
</code></pre><h2 id=how-to-pull-all-issues-from-a-private-repo>How to pull all issues from a private repo?</h2><p>Just call curl like this to get a resulted JSON file:</p><pre><code>curl -i &quot;https://api.github.com/repos/umarkcloud/devops/issues?access_token=&lt;access token&gt;&quot;
</code></pre><h2 id=how-to-cherry-pick-just-some-files>How to cherry pick just some files?</h2><p>First cherry-pick commit with <em>-n</em> option first, and then reset to HEAD by <code>git reset HEAD</code> command, after than, <code>git add</code> any file you want to include to commit.</p><h2 id=how-to-merge-from-other-branches-and-handle-conflict>How to merge from other branches and handle conflict?</h2><p>A recommended way is to first do <em>merge</em> and then choose whether to accept <em>theirs</em> file by file, like this:</p><pre><code>Much safer would be to handle the conflict in the regular way:

git merge release-7.15.1 -m &quot;merge release-7.15.1 to master&quot;
...and ensure that the only conflict that arises is the 'release' file. When that happens, do a checkout:

git checkout --ours ./release
</code></pre><h2 id=how-to-lockdown-some-critical-branchhttpshelpgithubcomarticlesaboutprotectedbranches><a href=https://help.github.com/articles/about-protected-branches/>How to lockdown some critical branch?</a></h2><pre><code> A protected branch:
Can't be force pushed
Can't be deleted
Can't have changes merged into it until required status checks pass
Can't have changes merged into it until required reviews are approved
Can't be edited or have files uploaded to it from the web
Can't have changes merged into it until changes to files that have a designated code owner have been approved by that owner
</code></pre><h2 id=how-to-auto-merge-pull-request-on-githubhttpsstackoverflowcomquestions29015464howtoautomergepullrequestongithub><a href=https://stackoverflow.com/questions/29015464/how-to-auto-merge-pull-request-on-github>How to auto merge pull request on github?</a></h2><p>You can most probably add an after_success action to your .travis.yml that would merge the PR using <a href=https://developer.github.com/v3/pulls/#merge-a-pull-request-merge-button>GitHub API</a>. I do not know of any ready to use script for this, but there is no reason for it to be hard. Special care needed for authentication &mldr;
Also refer to <a href=https://stackoverflow.com/questions/40391344/automatically-merge-verified-and-tested-github-pull-requests>this post</a></p><h2 id=how-to-remove-a-submodule1>How to remove a submodule?</h2><pre><code>git submodule deinit &lt;asubmodule&gt;    
git rm &lt;asubmodule&gt;
# Note: asubmodule (no trailing slash)
# or, if you want to leave it in your working tree
git rm --cached &lt;asubmodule&gt;
rm -rf .git/modules/&lt;asubmodule&gt;
</code></pre><h2 id=how-to-configure-vimdiff-as-git-diff-tool>How to configure vimdiff as git diff tool?</h2><pre><code>git config --global diff.tool vimdiff
git config --global color.diff auto
git config --global core.editor vim
</code></pre><h2 id=how-to-remove-git-taghttpsnathanhoadnethowtodeletearemotegittag><a href=https://nathanhoad.net/how-to-delete-a-remote-git-tag>How to remove git tag?</a></h2><pre><code>+ Remove local tag: `git tag -d v1.1.1`
+ Remove remote one: `git push origin :refs/tags/v1.1.1`
</code></pre><h2 id=how-to-add-git-taghttpsgitscmcombookenv2gitbasicstagging><a href=https://git-scm.com/book/en/v2/Git-Basics-Tagging>How to add git tag?</a></h2><pre><code>+ Add a new tag: `git tag v1.1.1` or with comment `git tag -a v1.1.1 -m &quot;1.1.1 release&quot;`
+ Push tag to server: `git push --tags`
</code></pre><h2 id=how-to-update-submoduleshttpstackoverflowcomquestions1030169easywaypulllatestofallsubmodules><a href=http://stackoverflow.com/questions/1030169/easy-way-pull-latest-of-all-submodules>How to update submodules?</a></h2><pre><code>+ `git submodule update --recursive --remote`
+ `git submodule foreach git pull orgin master`
+ First time: `git submodule update --init --recursive`
</code></pre><h2 id=how-to-manually-remove-a-submodue-and-fix-isse-no-submodule-mapping-found-in-gitmodules-for-pathhttpstackoverflowcomquestions4185365nosubmodulemappingfoundingitmoduleforapaththatsnotasubmodule><a href=http://stackoverflow.com/questions/4185365/no-submodule-mapping-found-in-gitmodule-for-a-path-thats-not-a-submodule>How to manually remove a submodue and fix isse <em>No submodule mapping found in .gitmodules for path&mldr;</em>?</a></h2><pre><code>+ `git ls-files --stage | grep 160000`
+ Then `git rm &lt;dangling submodule path&gt;`
</code></pre><h2 id=how-to-show-chinese-characters-on-macbook>How to show Chinese characters on MacBook?</h2><p>On terminal, <code>export LANG="en_US.UTF-8"</code></p><h2 id=github-tricks-upload-images--live-demoshttpsolutionoptimistcom20131228awesomegithubtricks><a href=http://solutionoptimist.com/2013/12/28/awesome-github-tricks/>GitHub Tricks: Upload Images & Live Demos</a></h2><pre><code>+ Upload images to github issues
+ Create a new orphan branch called gh-pages for demo
</code></pre><h2 id=how-to-merge-code-when-git-rebase>How to merge code when <em>git rebase</em>?</h2><p>To accept theirs:
<code>git status | awk '$0 ~ /both (added|modified)/ { system("git checkout --their "$3)}'</code>
Another option to use strategy:
<code>git rebase --strategy &lt;s></code></p><h2 id=fix-the-is>Fix the is</h2><h2 id=sue-fatal-unable-to-access-httpsgithubcomgmarikvundlegit-peers-certificate-has-expired>sue: <em>fatal: unable to access &lsquo;<a href=https://github.com/gmarik/vundle.git/>https://github.com/gmarik/vundle.git/</a>': Peer's Certificate has expired.</em></h2><pre><code>+ Make sure you have installed latest ca-certificates: `yum install -y ca-certificates`
+ Check local time in VM, to make sure the time is synced, and install ntpd:
</code></pre><pre><code>sudo yum -y install ntp
sudo chkconfig ntpd on
sudo ntpdate time.apple.com
</code></pre><h2 id=build-static-documentation-from-a-github-wikihttpwwwembeddedlogcomstaticdocsfromgithubwikihtml><a href=http://www.embeddedlog.com/static-docs-from-github-wiki.html>Build static documentation from a GitHub Wiki</a></h2><h2 id=automating-github-pages-builds-with-mkdocshttpsmwopnetblog20160129automatingghpageshtml><a href=https://mwop.net/blog/2016-01-29-automating-gh-pages.html>Automating GitHub Pages Builds with MkDocs</a></h2><h2 id=creating-project-pages-manuallyhttpshelpgithubcomarticlescreatingprojectpagesmanually><a href=https://help.github.com/articles/creating-project-pages-manually/>Creating Project Pages manually</a></h2><h2 id=how-to-delete-remote-branchhttpstackoverflowcomquestions2003505howtodeleteagitbranchbothlocallyandremotely><a href=http://stackoverflow.com/questions/2003505/how-to-delete-a-git-branch-both-locally-and-remotely>How to delete remote branch</a></h2><p>First run <code>git push origin --delete &lt;branchName></code> to delete the branch, and then to propagate change on other machiens, run <code>git fetch --all --prune</code></p><h2 id=how-to-remove-large-files-from-historyhttpstackoverflowcomquestions2100907howtoremovedeletealargefilefromcommithistoryingitrepository><a href=http://stackoverflow.com/questions/2100907/how-to-remove-delete-a-large-file-from-commit-history-in-git-repository>How to remove large files from history</a></h2><p>With help from <a href=https://rtyley.github.io/bfg-repo-cleaner/>BFG Repo-Cleaner</a></p><h2 id=how-to-set-upstream-branch>How to set upstream branch?</h2><pre><code>git branch -u upstream/foo
Or, if local branch foo is not the current branch:

git branch -u upstream/foo foo
Or, if you like to type longer commands, these are equivalent to the above two:

git branch --set-upstream-to=upstream/foo

git branch --set-upstream-to=upstream/foo foo
</code></pre><h2 id=how-to-fetch-all-branches>How to fetch all branches?</h2><p><code>git fetch --all</code></p><h2 id=how-to-use-socket-proxy-to-clone-code-maybe-not-work>How to use socket proxy to clone code? (maybe not work)</h2><p>Just add a global option for that like this:</p><pre><code>git config --global http.proxy 'socks5://localhost:10086'
git config --global https.proxy 'socks5://localhost:10086'

# unset
# git config --global --unset http.proxy
</code></pre><h2 id=how-to-show-patch-detail-changes>How to show patch (detail changes)?</h2><p>Use <em>-p</em> option, such as <code>git log -p &lt;file></code></p><h2 id=how-to-use-pull-requestshttpshelpgithubcomarticlesusingpullrequests><a href=https://help.github.com/articles/using-pull-requests/>How to use pull requests?</a></h2><h2 id=how-to-fix-issues-when-apply-patch-with-git-am>How to fix issues when apply patch with <code>git am</code>?</h2><p><a href=http://www.pizzhacks.com/bugdrome/2011/10/deal-with-git-am-failures/>http://www.pizzhacks.com/bugdrome/2011/10/deal-with-git-am-failures/</a></p><p>Find the so called 0001 patch file, edit it, and use <code>git apply</code> to apply the patch,
then <code>git commit ...</code> and <code>git am --abort</code></p><h2 id=how-to-clone-with-proxy>How to clone with proxy?</h2><p>Use <em>http_proxy</em> environment variable, like the following
<code>http_proxy=146.184.0.115:8080 go get github.com/hyperledger/fabric</code></p><h2 id=reference>Reference</h2><p>-<a href=https://www.jboss.org/dms/judcon/presentations/Boston2011/JUDConBoston2011_day1track2session6.pdf>Git and Gerrit in Action</a>
-<a href=https://chrisjean.com/git-submodules-adding-using-removing-and-updating/>Git Submodules: Adding, Using, Removing, Updating</a></p><ul><li><code>git submodule update --init --recursive</code></li></ul></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/tips/fabric/><i class="iconfont icon-left"></i><span class="prev-text nav-default">fabric</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/tips/informix/><span class="next-text nav-default">informix</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:leowa@outlook.com class="iconfont icon-email" title=email></a><a href=https://github.com/leowa class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andy Zhang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>