<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>centos - Andy's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Andy Zhang"><meta name=description content="Change home directory for a user: 1  usermod -m -d /newhome/username username   Fix &amp;ldquo;Module not found&amp;rdquo; issue for ceph client  Module rbd not found in directory /lib/modules/4.19.3-1.el7.elrepo.x86_64
 One possible solution is to proactively load that module by modprobe rbd, and check by lsmod
How to set up an sftp server on linux 1 2 3 4 5 6 7 8 9 10  mkdir -p /data/sftp/upload chmod 701 /data groupadd sftp_users useradd -g sftp_users -d /data/sftp/upload -s /sbin/nologin sftp passwd sftp mkdir -p /data/sftp/upload chown -R root:sftp_users /data/sftp chown -R sftp:sftp_users /data/sftp/upload   Then edit /etc/ssh/sshd_config by appending the following lines, before restarting sshd systemctl restart sshd:"><meta name=keywords content="linux,SRE,software"><meta name=generator content="Hugo 0.60.1 with theme even"><link rel=canonical href=http://localhost:1313/post/tips/centos/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="centos"><meta property="og:description" content="Change home directory for a user: 1  usermod -m -d /newhome/username username   Fix &ldquo;Module not found&rdquo; issue for ceph client  Module rbd not found in directory /lib/modules/4.19.3-1.el7.elrepo.x86_64
 One possible solution is to proactively load that module by modprobe rbd, and check by lsmod
How to set up an sftp server on linux 1 2 3 4 5 6 7 8 9 10  mkdir -p /data/sftp/upload chmod 701 /data groupadd sftp_users useradd -g sftp_users -d /data/sftp/upload -s /sbin/nologin sftp passwd sftp mkdir -p /data/sftp/upload chown -R root:sftp_users /data/sftp chown -R sftp:sftp_users /data/sftp/upload   Then edit /etc/ssh/sshd_config by appending the following lines, before restarting sshd systemctl restart sshd:"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/tips/centos/"><meta property="article:published_time" content="2017-06-13T11:48:45+08:00"><meta property="article:modified_time" content="2019-05-09T15:51:31+08:00"><meta itemprop=name content="centos"><meta itemprop=description content="Change home directory for a user: 1  usermod -m -d /newhome/username username   Fix &ldquo;Module not found&rdquo; issue for ceph client  Module rbd not found in directory /lib/modules/4.19.3-1.el7.elrepo.x86_64
 One possible solution is to proactively load that module by modprobe rbd, and check by lsmod
How to set up an sftp server on linux 1 2 3 4 5 6 7 8 9 10  mkdir -p /data/sftp/upload chmod 701 /data groupadd sftp_users useradd -g sftp_users -d /data/sftp/upload -s /sbin/nologin sftp passwd sftp mkdir -p /data/sftp/upload chown -R root:sftp_users /data/sftp chown -R sftp:sftp_users /data/sftp/upload   Then edit /etc/ssh/sshd_config by appending the following lines, before restarting sshd systemctl restart sshd:"><meta itemprop=datePublished content="2017-06-13T11:48:45+08:00"><meta itemprop=dateModified content="2019-05-09T15:51:31+08:00"><meta itemprop=wordCount content="566"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="centos"><meta name=twitter:description content="Change home directory for a user: 1  usermod -m -d /newhome/username username   Fix &ldquo;Module not found&rdquo; issue for ceph client  Module rbd not found in directory /lib/modules/4.19.3-1.el7.elrepo.x86_64
 One possible solution is to proactively load that module by modprobe rbd, and check by lsmod
How to set up an sftp server on linux 1 2 3 4 5 6 7 8 9 10  mkdir -p /data/sftp/upload chmod 701 /data groupadd sftp_users useradd -g sftp_users -d /data/sftp/upload -s /sbin/nologin sftp passwd sftp mkdir -p /data/sftp/upload chown -R root:sftp_users /data/sftp chown -R sftp:sftp_users /data/sftp/upload   Then edit /etc/ssh/sshd_config by appending the following lines, before restarting sshd systemctl restart sshd:"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Andy's Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Andy's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>centos</h1><div class=post-meta><span class=post-time>2017-06-13</span><div class=post-category><a href=/categories/tip/>tip</a></div><span class=more-meta>566 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#change-home-directory-for-a-user>Change home directory for a user:</a></li><li><a href=#fix-module-not-found-issue-for-ceph-client>Fix Module not found issue for ceph client</a></li><li><a href=#how-to-set-up-an-sftp-server-on-linuxhttpswwwtechrepubliccomarticlehowtosetupansftpserveronlinux>How to set up an sftp server on linux</a></li><li><a href=#how-to-control-yum-installed-package-versionhttpsaccessredhatcomsolutions98873>How to control yum installed package version?</a></li><li><a href=#how-to-install-ffmpg-on-centoshttpswwwcentosorgforumsviewtopicphpt55814>How to install ffmpg on centos?</a></li><li><a href=#how-to-show-all-versions-for-a-package>How to show all versions for a package?</a></li><li><a href=#how-to-quickly-update-yum-cache-after-addingremove-repo>How to quickly update yum cache after adding/remove repo?</a></li><li><a href=#how-to-download-needed-rpms-to-local>How to download needed rpms to local?</a></li><li><a href=#how-to-change-hostnamehttpwwwcybercitibizfaqrhelredhatcentos7changehostnamecommand>How to change hostname?</a></li><li><a href=#how-to-fix-issue-problem-with-the-ssl-ca-cert-path-access-rights>How to fix issue Problem with the SSL CA cert (path? access rights?)?</a></li><li><a href=#how-to-create-a-local-yum-repo>How to create a local yum repo?</a></li><li><a href=#how-to-search-what-package-provides-some-kind-of-utility>How to search what package provides some kind of utility?</a></li><li><a href=#how-to-set-yum-proxyhttpswwwcentosorgdocs5htmlyumsnyumproxyserverhtml>How to set yum proxy?</a></li><li><a href=#how-to-install-ifconfig-on-minimal-installationhttpswwwunixmencomifconfigcommandfoundcentos7minimalinstallationquicktipfix>How to install ifconfig on minimal installation?</a></li><li><a href=#how-to-fix-locale-issue>How to fix locale issue?</a></li><li><a href=#start-with-centos-minimal-in-virtualbox>Start with centos minimal in virtualbox</a></li><li><a href=#how-to-install-epel-extra-packages-for-enterprise-linux>How to install epel (extra packages for enterprise linux)?</a></li><li><a href=#how-to-install-locate>How to install locate?</a></li><li><a href=#need-to-first-configure-and-start-network-device>Need to first configure and start network device:</a></li><li><a href=#reference>Reference:</a></li><li><a href=#how-to-configure--nic-manually102>How to configure NIC manually?</a></li><li><a href=#how-to-set-dns-for-nic-103>[How to set DNS for NIC] 103</a></li><li><a href=#30-things-to-do-after-minimal-rhelcentos-7-installationhttpwwwtecmintcomthingstodoafterminimalrhelcentos7installation>30 Things to Do After Minimal RHEL/CentOS 7 Installation</a></li></ul></nav></div></div><div class=post-content><h2 id=change-home-directory-for-a-user>Change home directory for a user:</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>usermod -m -d /newhome/username username
</code></pre></td></tr></table></div></div><h2 id=fix-module-not-found-issue-for-ceph-client>Fix &ldquo;Module not found&rdquo; issue for ceph client</h2><blockquote><p>Module rbd not found in directory /lib/modules/4.19.3-1.el7.elrepo.x86_64</p></blockquote><p>One possible solution is to proactively load that module by <code>modprobe rbd</code>, and check by <code>lsmod</code></p><h2 id=how-to-set-up-an-sftp-server-on-linuxhttpswwwtechrepubliccomarticlehowtosetupansftpserveronlinux><a href=https://www.techrepublic.com/article/how-to-set-up-an-sftp-server-on-linux/>How to set up an sftp server on linux</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>mkdir -p /data/sftp/upload
chmod <span class=m>701</span> /data

groupadd sftp_users
useradd -g sftp_users -d /data/sftp/upload -s /sbin/nologin sftp
passwd sftp

mkdir -p /data/sftp/upload
chown -R root:sftp_users /data/sftp
chown -R sftp:sftp_users /data/sftp/upload
</code></pre></td></tr></table></div></div><p>Then edit <em>/etc/ssh/sshd_config</em> by appending the following lines, before restarting sshd <code>systemctl restart sshd</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini>
<span class=na>Match Group sftp_users</span>
<span class=na>ChrootDirectory /data/%u</span>
<span class=na>ForceCommand internal-sftp</span>

</code></pre></td></tr></table></div></div><h2 id=how-to-control-yum-installed-package-versionhttpsaccessredhatcomsolutions98873><a href=https://access.redhat.com/solutions/98873>How to control yum installed package version?</a></h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh><span class=c1># install package</span>
yum install yum-plugin-versionlock
<span class=c1># lock version</span>
yum versionlock gcc-*
yum versionlock add httpd
<span class=c1># show locked version</span>
yum versionlock list
<span class=c1># clear the list</span>
yum versionlock clear
</code></pre></td></tr></table></div></div><h2 id=how-to-install-ffmpg-on-centoshttpswwwcentosorgforumsviewtopicphpt55814><a href="https://www.centos.org/forums/viewtopic.php?t=55814">How to install ffmpg on centos?</a></h2><pre><code>yum install -y epel-release
rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro
rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
yum install -y ffmpeg
</code></pre><h2 id=how-to-show-all-versions-for-a-package>How to show all versions for a package?</h2><p>Try to list with <em>showduplicates</em> option, like the following:
<code>yum --showduplicates list docker-ce</code></p><h2 id=how-to-quickly-update-yum-cache-after-addingremove-repo>How to quickly update yum cache after adding/remove repo?</h2><p><code>yum clean all && yum makecache</code></p><h2 id=how-to-download-needed-rpms-to-local>How to download needed rpms to local?</h2><pre><code>+ Install yum-utils: `yum install -y yum-utils deltarpm`
+ Download: yumdownloader --resolve tar gzip python-pip vim iputils telnet
</code></pre><h2 id=how-to-change-hostnamehttpwwwcybercitibizfaqrhelredhatcentos7changehostnamecommand><a href=http://www.cyberciti.biz/faq/rhel-redhat-centos-7-change-hostname-command/>How to change hostname?</a></h2><pre><code>+ _hostnamectl_: `hostnamectl set-hostname Your-New-Host-Name-Here --static`
+ _nmtui_
</code></pre><h2 id=how-to-fix-issue-problem-with-the-ssl-ca-cert-path-access-rights>How to fix issue <em>Problem with the SSL CA cert (path? access rights?)</em>?</h2><p>Install/update ca certificates by: <code>sudo yum install -y ca-certificates</code></p><h2 id=how-to-create-a-local-yum-repo>How to create a local yum repo?</h2><pre><code>- Install _createrepo_ utility: `yum install -y createrepo`
- (Optional) Download needed yum package by _yumdownloader_: `yum install -y yum-utils`
- Create a root directory for repo, such as: `mkdir -p /data/www/centos/ppc64le`
- Copy downloaded yum packages that want to mirror to the above repo root directory
- Build repo by command: `createrepo /path/to/repo`
- (Optional) Update repo by: `createrepo --update -v /path/to/repo`
The following references might be helpful:
- [RepoCreate](http://yum.baseurl.org/wiki/RepoCreate)
- [Create a local yum repository](https://www.howtoforge.com/creating_a_local_yum_repository_centos)
</code></pre><p>Example:</p><pre><code>rsync -avzh --progress rsync://ftp.linux.ncsu.edu/fedora-epel/7/ppc64le/ epel
</code></pre><h2 id=how-to-search-what-package-provides-some-kind-of-utility>How to search what package provides some kind of utility?</h2><p>Use <code>yum whatprovides SOME_STRING</code> or <code>yum provides &lt;tool></code> to search. For example, to search what provides <em>mkpasswd</em>, type:<code>yum whatprovides mkpasswd</code></p><h2 id=how-to-set-yum-proxyhttpswwwcentosorgdocs5htmlyumsnyumproxyserverhtml><a href=https://www.centos.org/docs/5/html/yum/sn-yum-proxy-server.html>How to set yum proxy?</a></h2><p>Edit <em>/etc/yum.conf</em> file and add proxy setting like <code>proxy=http://mycache.mydomain.com:3128</code></p><h2 id=how-to-install-ifconfig-on-minimal-installationhttpswwwunixmencomifconfigcommandfoundcentos7minimalinstallationquicktipfix><a href=https://www.unixmen.com/ifconfig-command-found-centos-7-minimal-installation-quick-tip-fix/>How to install ifconfig on minimal installation?</a></h2><pre><code>+ Use `yum provides ifconfig` to find out the package name first
+ Install with `yum install -y net-tool`
</code></pre><h2 id=how-to-fix-locale-issue>How to fix locale issue?</h2><p>Issue:</p><pre><code>locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
</code></pre><p>Solved this by disabling &ldquo;Set locale environment variables on startup&rdquo; in Terminal Settings > Advanced</p><h2 id=start-with-centos-minimal-in-virtualbox>Start with centos minimal in virtualbox</h2><h2 id=how-to-install-epel-extra-packages-for-enterprise-linux>How to install epel (extra packages for enterprise linux)?</h2><p>Refer to <a href=https://support.rackspace.com/how-to/install-epel-and-additional-repositories-on-centos-and-red-hat/>install epel</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
sudo rpm -Uvh epel-release-latest-7*.rpm
</code></pre></td></tr></table></div></div><h2 id=how-to-install-locate>How to install locate?</h2><pre><code>yum install -y mlocate
updatedb
</code></pre><h2 id=need-to-first-configure-and-start-network-device>Need to first configure and start network device:</h2><p><code>dhclient</code>
Refer to <a href=http://unix.stackexchange.com/questions/22924/how-can-i-fix-cannot-find-a-valid-baseurl-for-repo-errors-on-centos>How can I fix “cannot find a valid baseurl for repo” errors on CentOS?</a></p><h2 id=reference>Reference:</h2><h2 id=how-to-configure--nic-manually102><a href=https://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-networkscripts-interfaces.html>How to configure NIC manually</a>?</h2><h2 id=how-to-set-dns-for-nic-103>[How to set DNS for NIC] <a href=http://ask.xmodulo.com/configure-static-dns-centos-fedora.html>103</a></h2><h2 id=30-things-to-do-after-minimal-rhelcentos-7-installationhttpwwwtecmintcomthingstodoafterminimalrhelcentos7installation><a href=http://www.tecmint.com/things-to-do-after-minimal-rhel-centos-7-installation/>30 Things to Do After Minimal RHEL/CentOS 7 Installation</a></h2></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/tips/bt/><i class="iconfont icon-left"></i><span class="prev-text nav-default">bt</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/tips/cherrypy/><span class="next-text nav-default">cherrypy</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:leowa@outlook.com class="iconfont icon-email" title=email></a><a href=https://github.com/leowa class="iconfont icon-github" title=github></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=copyright-year>&copy;
2019 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andy Zhang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>